<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
<div class="custom-about">
    <div>
        <img class="custom-profile" src="img/profile.png" alt="图片加载失败">
    </div>
    <p class="custom-font">关于我</p>
    <span class="custom-heading-underline"></span>
    <div class="custom-tags-container">
        <span>男</span>
        <span>1998</span>
        <span>后端程序员</span>
    </div>
    <div class="about-content">
        <p>我是俞延涛</p>
        <p>毕业于<a class="custom-link" href="https://www.imau.edu.cn/" target="_blank">内蒙古农业大学</a>软件工程专业
        </p>
        <p>一个略懂前端的后端程序员</p>
        <p>······</p>
    </div>
</div>
<style>
    a.custom-link {
        text-decoration: none;
        color: #70C000;
        border-bottom: 1px solid transparent;
        cursor: pointer
    }

    a.custom-link:hover {
        border-color: #70C000
    }

    .custom-profile {
        border-radius: 30px;
        width: 80px;
        height: 80px;
    }

    .custom-font {
        font-size: 30px;
        color: black;
        transition: .25s;
        margin: 0 auto;
    }

    .about-content {
        position: relative;
        margin-top: 25px;
        width: 100%;
        color: black;
        font-size: 16px
    }

    .custom-about {
        text-align: center;
    }

    .custom-heading-underline {
        display: inline-block;
        width: 50px;
        height: 3px;
        background-color: #70C000;
    }

    .custom-tags-container {
        margin-top: 25px;
        font-size: small
    }

    .custom-tags-container span {
        display: inline-block;
        margin: 3px;
        padding: 8px 15px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, .05);
        color: rgba(0, 0, 0, .6);
        transition: .25s
    }

    .custom-tags-container span:hover {
        background-color: rgba(0, 0, 0, .1);
        color: black;
        -webkit-box-shadow: rgba(0, 0, 0, .1) 0 5px 10px;
        -moz-box-shadow: rgba(0, 0, 0, .1) 0 5px 10px;
        box-shadow: rgba(0, 0, 0, .1) 0 5px 10px
    }
</style>
</body>
</html>